<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Graph</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <h3 class="textLogo">DevChallenge</h3>
            <nav>
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">Contact</a>
            </nav>
            <a href="#" class="lineElement">☰</a>
        </div>
    </header>

    
    <div class="content">
        <div class="about">
            <h1>Create amazing <br>graphics</h1>
            <p>Colaborate and create beautiful<br> graphics with your team</p>
            <button class="btnElement">Start now</button>
        </div>
        <img class="imgElement" src="assets/team.jpg"  width="800px" height="500px" alt="">
    </div>
        
</body>
</html>